<!DOCTYPE HTML>

<!-- 
simulator.html - Main entry point for the Robotic Arm Simulator.

Bryant Pong
ECSE-4750
10/17/14

Last Updated: 12/2/14 - 10:09 PM
-->

<html>
	<head>
		<h1><b>Robot Arm Simulator</b></h1>
		<link rel="stylesheet" href="simulator.css">
	</head>

	<!-- Vertex Shader -->
	<script id="vertex-shader" type="x-shader/x-vertex">

		/* 
		 * Vertex Attributes:
		 */
		attribute vec4 vPosition;
		attribute vec4 vColor;
		varying vec4 fColor;
		
		// Camera Positioning Matrices:
		uniform mat4 modelViewMatrix;
		uniform mat4 projectionMatrix;
		
		void main() {
			fColor = vColor;
			gl_Position = projectionMatrix * modelViewMatrix * vPosition;
		} // End vertex shader function main()
	</script>

	<!-- Fragment Shader -->
	<script id="fragment-shader" type="x-shader/x-fragment">

		precision mediump float;

		varying vec4 fColor;

		void main() {
			gl_FragColor = fColor;
		} // End fragment shader function main()
	</script>

	<script type="text/javascript" src="webgl-utils.js"></script>
	<script type="text/javascript" src="initShaders.js"></script>
	<script type="text/javascript" src="MV.js"></script>
	<script type="text/javascript" src="simulator.js"></script>

	<body>
		<canvas id="gl-canvas" width="512" height="512">
			Oops ... your browser doesn't support the HTML5 canvas element
		</canvas>
	
		<br/>

		<!-- Joints Section--> 
		<div id="joints">

			<h1 id="joints">Joints</h1>

			<input id="newJointX" type="number">New Joint's X-Position (feet)</input>
			<input id="newJointY" type="number">New Joint's Y-Position (feet)</input>
			<input id="newJointZ" type="number">New Joint's Z-Position (feet)</input><br/>
			<input id="newJointRotXAxis" type="string">New Joint's Rotation Axis (X)</input><br/>
			<input id="newJointRotYAxis" type="string">New Joint's Rotation Axis (Y)</input><br/>
			<input id="newJointRotZAxis" type="string">New Joint's Rotation Axis (Z)</input><br/>
		
			<input id="newJointColor" type="color">New Joint's Color</input><br/>

			<form>
				<input id="newJoint" type="button" value="Add Joint"/> 
		
				<span id="nonexistent">&nbsp;</span>
			</form>
		</div>
		<!-- END JOINTS SECTION -->
		
		<!-- KINEMATICS SECTION -->
		
		<div id="kinematics">
			<h1>Forward Kinematics</h1>
			
			<table id="kinematicsData" width="75">
				<tr>Joint Number</tr>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
				<tr>Joint X-Position (in feet)</tr>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
				<tr>Joint Y-Position (in feet)</tr>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
				<tr>Joint Z-Position (in feet)</tr>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
				<tr>Joint Angle (in degrees)</tr>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
			</table>
		</div>
		
		<!-- END KINEMATICS SECTION -->

	</body>
</html>

