Robotic Arm Simulator Design Choices - Last Updated: 11/4/14 - 5:58 PM 
-----------------------------------------------------------------------

Project Requirements
--------------------
1) Background should be a grid pattern to allow users to easily visually know
the location of a joint.

2) User interface should allow users to dynamically add/remove joints from a list.   

3) When a joint is created, a new slider should appear that controls the joint's
rotation from 0 to 2*pi radians. 

4) Robot's forward and inverse kinematics should be displayed.   

5) The canvas is 512px x 512px.  The camera is viewing from (0.1, 0.1, 0.1), so 
there is an orthogonal view of the robot arm.  The


gl.TRIANGLES:
-------------
b         c
x---------x
|         |
|         |
|         |
|         |
x---------x     
a         d

[a, b, c]
[a, c, d]
